{
  "name": "BoardMe-backend",
  "version": "1.0.0",
  "description": "Backend of the BoardMe web application",
  "main": "index.js",
  "scripts": {
    "start":"node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Gayasri Pethum",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
